WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Canon Capture Queue" Height="694" Width="645" MinWidth="645" MinHeight="694" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <GroupBox x:Name="InitGroupBox" Header="Init" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="180" Width="171">
            <Grid>
                <Label x:Name="SessionLabel" Content="No open session" Margin="10,2,10,0" VerticalAlignment="Top"/>
                <ListBox x:Name="CameraListBox" Height="84" Margin="10,33,10,0" VerticalAlignment="Top"/>
                <Button x:Name="SessionButton" Content="Open Session" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="OpenSessionButton_Click"/>
                <Button x:Name="RefreshButton" Content="↻" HorizontalAlignment="Left" Margin="114,122,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="26" Click="RefreshButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="180" Width="439" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid>
                <ComboBox x:Name="AvCoBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AvCoBox_SelectionChanged"/>
                <ComboBox x:Name="TvCoBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="TvCoBox_SelectionChanged"/>
                <ComboBox x:Name="ISOCoBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ISOCoBox_SelectionChanged"/>
                <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" VerticalAlignment="Top" Width="137"/>
                <Label Content="Av" HorizontalAlignment="Left" Margin="118,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="Tv" HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="ISO" HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Button x:Name="Queue" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="16" Click="Queue_Click">
                    <TextBlock TextAlignment="Center"><Run>Queue</Run><LineBreak/></TextBlock>
                </Button>
                <Button x:Name="Start" HorizontalAlignment="Left" Margin="262,64,0,0" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="16" Click="Start_Click">
                    <TextBlock TextAlignment="Center"><Run>Start</Run><LineBreak/></TextBlock>
                </Button>
                <TextBox x:Name="SavePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="312,125,0,0" VerticalAlignment="Top" Width="105" Click="BrowseButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LiveViewGroupBox" Header="Live View" Margin="10,195,10,10" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid>
                <Button x:Name="StarLVButton" Content="Start LV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StarLVButton_Click"/>
                <Canvas x:Name="LVCanvas" Margin="0,59,201,108" Background="LightGray" />
                <TextBox x:Name="QueueList" HorizontalAlignment="Left" Height="372" Margin="409,16,0,0" VerticalAlignment="Top" Width="196" />
                <Button x:Name="button" Content="Import" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.987,-0.227" IsEnabled="False" Click="button_Click"/>
                <ProgressBar x:Name="OverallProg" HorizontalAlignment="Left" Height="20" Margin="0,417,0,0" VerticalAlignment="Top" Width="605"/>
                <TextBlock x:Name="statustext" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.1,2.406" Height="19" Width="585"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
