WpfExample/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon=".\queue.png"
        mc:Ignorable="d"
        Title="Canon Capture Queue" Height="670" Width="654.5" MinWidth="646.5" MinHeight="670" Closing="Window_Closing" TitleCharacterCasing="Normal" FontFamily="Segoe UI Light">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- accent resource -->
                <!-- change "Cobalt" to the accent color you want -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <!-- theme resource -->
                <!-- change "BaseLight" to the theme you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <GroupBox x:Name="InitGroupBox" Header="Initialization" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="180" Width="171" BorderThickness="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Segoe UI" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SessionLabel" Content="No open session" Margin="10,2,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ListBox x:Name="CameraListBox" Height="72" Margin="10,33,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="SessionButton" Content="Open Session" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="OpenSessionButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
                <Button x:Name="RefreshButton" Content="↻" HorizontalAlignment="Left" Margin="116,110,0,0" Width="35" FontSize="16" Height="34" Click="RefreshButton_Click" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" RenderTransformOrigin="0.4,-1.412"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Height="180" Width="451" IsEnabled="False" BorderThickness="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontSize="14" FontFamily="Segoe UI">
            <Grid Margin="0,0,-2,0">
                <ComboBox x:Name="AvCoBox" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AvCoBox_SelectionChanged" IsEnabled="False"/>
                <ComboBox x:Name="TvCoBox" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="TvCoBox_SelectionChanged"/>
                <ComboBox x:Name="ISOCoBox" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ISOCoBox_SelectionChanged" RenderTransformOrigin="0.253,0.636"/>
                <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="17" Margin="10,135,0,0" VerticalAlignment="Top" Width="409"/>
                <Label Content="Av" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
                <Label Content="Tv" HorizontalAlignment="Left" Margin="202,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
                <Label Content="ISO" HorizontalAlignment="Left" Margin="331,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
                <Button x:Name="Queue" HorizontalAlignment="Left" Margin="118,64,0,0" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="16" Click="Queue_Click" Style="{DynamicResource SquareButtonStyle}">
                    <TextBlock TextAlignment="Center" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" Height="20"><Run>Queue</Run><LineBreak/></TextBlock>
                </Button>
                <Button x:Name="Start" HorizontalAlignment="Left" Margin="246,64,0,0" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="14" Click="Start_Click" Style="{StaticResource AccentedSquareButtonStyle}">
                    <TextBlock TextAlignment="Center" FontWeight="Normal" VerticalAlignment="Center" Height="20"><Run>Start</Run><LineBreak/></TextBlock>
                </Button>
                <TextBox x:Name="SavePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="364,104,0,0" Width="55" Click="BrowseButton_Click" Style="{DynamicResource SquareButtonStyle}" Height="26" IsEnabled="False" FontSize="12" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LiveViewGroupBox" Header="Monitor" Margin="10,195,10,10" IsEnabled="False" BorderThickness="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontSize="14" FontFamily="Segoe UI">
            <Grid Margin="0,0,-12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StarLVButton" Content="Start LV" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="StarLVButton_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                <Canvas x:Name="LVCanvas" Margin="0,50,236,84" Background="LightGray" Grid.ColumnSpan="2" />
                <TextBox x:Name="QueueList" HorizontalAlignment="Left" Height="265" Margin="251,50,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1" />
                <Button x:Name="button" Content="Import" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.987,-0.227" IsEnabled="False" Click="button_Click" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                <ProgressBar x:Name="OverallProg" HorizontalAlignment="Left" Height="20" Margin="0,375,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="statustext" HorizontalAlignment="Left" Margin="0,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.1,2.406" Height="27" Width="585" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
